<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\winCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\turret\turretShoot.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\turret\BulletCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Falloff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\NextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\collideLevel.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Environment\winCollision.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>